apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kk7b29un8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kk7b29un8-java-quarkus-gitops